<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audrey Bhebhe | Developer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>  

  <!-- Header Section -->
  <header class="hero">
    <h1>Hi, I'm Audrey 👋</h1>
    <p class="intro">Aspiring Software Developer from Cape Town</p>
    <a href="#skills" class="btn">See My Skills</a>
  </header>

  <!-- Skills Section -->
  <section id="skills" class="section">
    <h2>Skills</h2>
    <div class="skills-container">
      <div class="skill-card">Java</div>
      <div class="skill-card">C#</div>
      <div class="skill-card">HTML</div>
      <div class="skill-card">MySQL</div>
      <div class="skill-card">CSS</div>
      <div class="skill-card">JavaScript</div>
    </div>
  </section>

  <!-- About Me Section -->
  <section id="about" class="section about">
    <h2>About Me</h2>
    <p>I am passionate about technology and solving problems. Currently building projects while seeking an IT opportunity. I enjoy creating applications that make life easier and learning new technologies every day.</p>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:audreyjanebhebhe@gmail.com">audreyjanebhebhe@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/audrey-bhebhe-72b764221?trk=contact-info" target="_blank">linkedin.com/in/audrey-bhebhe</a></p>
  </section>

  <footer>
    <p>© 2026 Audrey Bhebhe. All rights reserved.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>